{
  "version": "1.2.0",
  "imageNameSuffix": "flex",
  "dockerFile": "src/flex/Dockerfile",
  "context": ".",
  "platforms": "linux/amd64,linux/arm64",
  "validation": {
    "enabled": true,
    "expects": [
      "image-manifest.json",
      "injector/agent_injector.so",
      "flex-comms/flex_agent.auto_attach",
      "flex-comms/dotnet-core-arm64-default",
      "flex-comms/dotnet-core-x64-default",
      "flex-comms/java-default",
      "flex-comms/node-default",
      "flex-comms/python-default"
    ]
  }
}